body {
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}
.b{
  margin-left: 7rem;
  background-color: white;
}

.toggle-button {
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 2rem;
}



.search-button{
  background-color: grey;
  border-style: none;
  border-radius: 5px;
}

/* .search-button h5{
  color: black;
 
} */
.search
{
  margin-left: -7rem;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: white;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns:170px 1fr 1fr 1fr;
  grid-template-rows: 0fr 3fr;

  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main'
    'sidebar CourseCard CourseCard CourseCard' 
   'sidebar CourseDetails CourseDetails CourseDetails';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: -1px 30px 0 30px;
  /* box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35); */
}

.menu-icon {
  display: none;
}

/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}


.sidebar-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}
.brand{
  background-color: rgb(125, 162, 230);;
  /* display: grid; 
  grid-template-columns: 1fr 1fr 1fr; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 15rem;
  padding: 0px 25px 6px 7px;
  margin-bottom: 10px;
  border-radius: 10px;
  height: 50px;
}

.brand img{
  
  margin-top: 0.5rem;
  justify-content: space-between;
  align-items: center;
  
}
.evan
{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 1rem;
  margin-left: 3rem;
  /* padding: 10px 30px 0px 30px; */
  margin-bottom: 30px;

}

.evan h4{
  color: white;
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: -3rem;
 
}
.evan h6{
  color: white;
 /* margin-bottom: -1rems; */
  margin-top: 0rem;
  margin-left: -3rem;
}

.Sidebar-icons-brand{
  color: rgb(19, 19, 19);
   margin-left: 2rem;
   margin-top: 1.4rem; 
  right: 0px;
  float:right;
}

.Sidebar-icons-brand{
  color: rgb(19, 19, 19);
   margin-left: 2rem;
   /* margin-top: 1.4rem;  */
  right: 0px;
  float:right;
}

.Sidebar-icons-brand1{
  color: rgb(25, 23, 23);
   margin-left: 2rem; 
  right: 0px;
  float:right;
}
.sidebar-title>span {
  display: none;
  margin-left: 2rem;

}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  margin-left: -22px;
}

.sidebar-brand h3{
  color: white;
}
.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 0px 10px 2px;
  font-size: 18px;
  display: flex;
  flex-direction: row;
}

.Sidebar-icons{
  color: white;
  /* margin-left: 2rem; */
  right: 0px;
  display: flex;
  float:right;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

.dropdown a {
  display: block;
  color: #9e9ea4;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
}
.dropdown li a {
  display: block;
  margin-left: -40px;
  color: black;
  text-align: center;
  /* padding: 14px 16px; */
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f7;
  min-width: 70px;
  z-index: 1;
}

.dropdown-content li {
  /* padding: 12px 16px; */
  margin-left: -2px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
}

/* Styles for the down arrow in the dropdown menu */
.dropdown a::after {
  content: " \25BC";
}

/* Styles for active (selected) links */
.nav-list li.active {
  background-color: #4CAF50;
}

.nav-list li.active a {
  color: white;
}

/* End Sidebar  */
/* student dash */
.Dash{ 
  display: flex;
 flex-direction: column;
 width: 100%;
 height: 100%;
  grid-template-columns: 1fr 1fr; 
 background-color: white;
 border-radius: 5px;
 
 /* padding: 8px 15px; */
 margin-top: 1rem;
 height: 300px;
 }


 .Dash h1{
  color: black;
 }

 .Dash ul li{
  color: black;
  margin-left: 3rem; 
  display: flex;
  flex-direction: row;
}


.progress{
  display: flex;
  flex-direction: column;
}

/* Main  */
.main-container {
  grid-area: main;
  margin-left: -4px;
  margin-top: -18px;
  /* overflow-y: auto; */
  padding: 0px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  margin-left: 1rem;
  justify-content: space-between;
}

.main-title h3 {
  color: black;

}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: white;
}

.card:nth-child(2) {
  background-color: white;
}

.card:nth-child(3) {
  background-color: white;
}

.card:nth-child(4) {
  background-color: white;
}

.card-inner {
  display: flex;
  color: rgb(0, 0, 0);
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  justify-content: space-between;
}

.card-inner>.card_icon {
  font-size: 30px;
}

.card_icon1 h6 {
  color: rgba(0, 0, 0, 0.114);
  margin-top: -1rem;
  margin-bottom: -1rem;
}

.card_icon1 span1 {
  color: green;
  height: 1REM;

}

.card_icon1 span2 {
  color: rgb(255, 7, 7);
  height: 1REM;

}

.card_icon1 h3 {
  color: black;

}

.REicons {
  color: chartreuse;
}

.REicons2 {
  color: rgb(253, 9, 9);
}

.charts {
  /* display: grid; */
  width: 100%;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
  margin-top: 0px;
  border-radius: 5px;
  height: 300px;
  background-color: rgb(255, 254, 254);
  border-radius: 5px;
}

.graph {
  /* display: grid; */
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 1fr 1fr ;
  width: 100%;
  height: 150%;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px; 
  border-radius: 5px;
  /* padding: 8px 15px; */
  margin-top: 0px;
  height: 300px;
  /* background-color: rgb(246, 12, 12);*/
}

.card-u {
  /* display: flex;
  flex-direction:column; */
  color: black;
  margin-top: -1rem;
  width: 24rem;
  margin-left: 1rem;
  /* background-color: rgb(255, 254, 254); */
  /* justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px; */
}

.Qua {
  display: flex;
  flex-direction: row;
  color: black;
  margin-top: 1rem;
  width: 40rem;
  margin-left: 1rem;
  /* background-color: rgb(255, 254, 254); */
  /* justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px; */
}

.card-u h2 {
  color: black;

}

.card-u h6 {
  color: #9e9ea4;
  margin-top: -1rem;
}

.REicons-search {
  color: rgb(30, 31, 28);
  margin-top: 1px;
}

.REicons-s {
  color: rgb(30, 31, 28);
  margin-top: 1px;
}

.P-Chart {
  /* display: grid; */
  display: flex;
  flex-direction: column;
  width: 78%;
  height: 150%;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
  border-radius: 5px;
  margin-top: 0px;
  height: 300px;
  margin-left: 1rem;
  background-color: white;
}



                     



.section1-1 {
  display: flex;
  flex-direction: row;
  margin-top: 18px;
  margin-bottom: 20px;
  padding: 0px;
  margin-left: -1rem;
  /* border: 1px solid #ddd; */
}



.section02 h6 {
  color: black;
}


.top-sales-details {
  margin-right: 3rem;
}

/* End Main  */


/* Styling for the container */
.container1 {
  display: flex;
  background-color: white;
  flex-direction: row;
  margin-top: 0rem;
  /* border: 1px solid #ccc; */
  padding: 0px;
}






/* Style for the right part (three sections) */
.right-part1 {
  /* Take up more space than the left part */
  padding: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 20rem;

  /* border: 1px solid #ddd; */
}

.right-part-1 {
  /* Take up more space than the left part */
  padding: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 34rem;

  /* border: 1px solid #ddd; */
}



/* Style for the picture */
.picture1 {
  max-width: 100%;
  height: auto;
}

/* Style for the notes */
.notes1 {
  margin-top: 1rem;
  /* margin-right: 1rem; */
}



.notes2 h3 {
  color: black;
  margin-top: 0rem;
}



/* Style for the three sections in the right part */
.section1 {

  margin-bottom: 10px;
  padding: 0px;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section0 {

  margin-bottom: 10px;
  padding: 0px;
  justify-content: space-between;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section0 {

  margin-bottom: 10px;
  padding: 0px;
  justify-content: space-between;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}




.section1 .p{
  color: rgb(0, 0, 0);
  font-style: normal;

}
p.normal{
  color: black;
  font-style: normal;
  margin-top: 1.30rem;
}

p.normal1{
  color: black;
  font-style: normal;
  margin-top: 1.30rem;
}

.section2 {

  margin-bottom: 0px;

  padding: 0px;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section2 h3 {
  color: black;
}

.section3 {

  margin-bottom: 0px;
  padding: 0px;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section3 h3 {
  color: black;


}


.container2 {
  display: flex;
  background-color: white;
  flex-direction: row;
  margin-top: -2rem;
  /* border: 1px solid #ccc; */
  padding: 0px;
}




/* Style for the left part (picture and notes) */
.left-part2 {
  /* Take up available space */
  padding: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 0rem;

  /* border: 1px solid #ddd; */
}

/* Style for the right part (three sections) */
.right-part1 {
  /* Take up more space than the left part */
  padding: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 20rem;

  /* border: 1px solid #ddd; */
}

.right-part-1 {
  /* Take up more space than the left part */
  padding: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 34rem;

  /* border: 1px solid #ddd; */
}

.right-part2{
  /* Take up more space than the left part */
  padding: 0px;
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  margin-left: 19.2rem;

  /* border: 1px solid #ddd; */
}

/* Style for the picture */
.picture1 {
  max-width: 100%;
  height: auto;
}

/* Style for the notes */
.notes2 {
  margin-top: 1rem;
  /* margin-right: 1rem; */
}

.notes2-2 {
  margin-top: 1rem;
  margin-left: 1rem;
  display: flex;
  width: 18rem;
  flex-direction: column;  /* margin-right: 1rem; */
}

.notes2-2 h3{
  color: black;
  margin-top: 0rem;
}

.notes2-2 h6{
  color: black;
  margin-top: -1rem;
  color: #9e9ea4;
}
.notes2 h3 {
  color: black;
  margin-top: 0rem;
}

.notes2 h6 {
  color: black;
  margin-top: -1rem;
  color: #9e9ea4;
}

/* Style for the three sections in the right part */
.section2-1 {

  margin-bottom: 10px;
  padding: 0px;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section2-2 {

  margin-bottom: 10px;
  padding: 0px;
  justify-content: space-between;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section2-3 {

  margin-bottom: 10px;
  padding: 0px;
  justify-content: space-between;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}




.section2-1 h4 {
  color: black;
}

.section2-1 {

  margin-bottom: 0px;

  padding: 0px;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section2-2 h3 {
  color: black;
}

.section2-3 {

  margin-bottom: 0px;
  padding: 0px;
  margin-left: 2rem;
  /* border: 1px solid #ddd; */
}

.section2-3 h4 {
  color: black;


}

.qw{
  color: black;
}

.fefw{
  color: black;
}







/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    'header'
    'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .icon{
    margin-left: 2rem;

  }

  .sidebar-title>span {
    display: inline;
  }


 .main-title h3{
  margin-left: 13rem;
 }
 .charts {
  width: 95%;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
  margin-top: 0px;
  border-radius: 5px;
  height: 300px;
  background-color: rgb(255, 254, 254);
  border-radius: 5px;
}

.card-u {
  /* display: flex;
  flex-direction:column; */
  color: black;
  margin-top: -1rem;
  width: 18rem;
  margin-left: 1rem;}
  /* background-color: rgb(255, 254, 254); */
  /* justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px; */


.P-Chart {
  /* display: grid; */
  display: flex;
  flex-direction: column;
  width: 79%;
  height: 150%;
  /* grid-template-columns: 1fr 1fr; */
  gap: 20px;
  border-radius: 5px;
  margin-top: 0px;
  height: 300px;
  margin-left: -2rem;
  background-color: white;
}

.right-part-leg {
  /* Take up available space */
  padding: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 31rem;

  /* border: 1px solid #ddd; */
}

.right-part1-leg {
  /* Take up more space than the left part */
  padding: 0px;
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  margin-left: 31rem;

  /* border: 1px solid #ddd; */
}

.right-part1 {
  /* Take up more space than the left part */
  padding: 0px;
  display: flex;
  flex-direction: row;
  margin-left: 15rem;

  /* border: 1px solid #ddd; */
}
.right-part2{
  /* Take up more space than the left part */
  padding: 0px;
  margin-top: -1rem;
  display: flex;
  flex-direction: row;
  margin-left: 14rem;

  /* border: 1px solid #ddd; */
}
}



@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .main-title h3{
    margin-left: -22.5rem;
   }

   .leg {
    display: flex;
    flex-direction: column;
    width: 100%;
  
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 20px; */
    border-radius: 5px;
    margin-top: 3rem;
    height: 75px;
    margin-left: 0rem;
    background-color: white;
  }
  .right-part-leg {
    /* Take up more space than the left part */
    padding: 0px;
    display: flex;
    flex-direction: row;
    margin-left: 15rem;
  
    /* border: 1px solid #ddd; */
  }



   .right-part1-leg {
    /* Take up more space than the left part */
    padding: 0px;
    margin-top: -1rem;
    display: flex;
    flex-direction: row;
    margin-left: 15rem;
  
    /* border: 1px solid #ddd; */
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    width: 60%;
  }
  .right-part1 {
    /* Take up more space than the left part */
    padding: 0px;
    display: flex;
    flex-direction: row;
    margin-left: 0rem;
  
    /* border: 1px solid #ddd; */
  }

  .right-part2 {
    /* Take up more space than the left part */
    padding: 0px;
    display: flex;
    flex-direction: row;
    margin-left: -1rem;
  
    /* border: 1px solid #ddd; */
  }
  .graph{
   /* display: grid; */
   display: flex;
  /* flex-direction: row; */
  width: 102%;
  height: 100%;
   grid-template-columns: 1fr 1fr; 
  /* gap: 20px; */
  border-radius: 5px;
  /* padding: 8px 15px; */
  margin-top: 0px;
  height: 300px;
  

  }

  .pie{
    margin-left: -2rem;
  }
  
  .P-Chart {
    /* display: grid; */
    display: flex;
    flex-direction: column;
    width: 35%;
    height: 99%;
    /* grid-template-columns: 1fr 1fr; */
    gap: 20px;
    border-radius: 5px;
    margin-top: 2rem;
    margin-left: 0rem;
    background-color: white;
  }
    
}

/* Extra Small <= 576px */

/* @media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
} */