
/* CourseCard.css (Create a separate CSS file for CourseCard component) */

.course-card {
    border: 1px solid #ddd;
    /* padding: 20px; */
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 10%;
    background-color: #584d4d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .course-card-1 {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .cour-Detail {
    justify-content: space-between;
    width: 144%;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .cour-Detail  h1{
    color: black;
    margin-top: -10px;
    margin-bottom: 0px;
  }
  .course-A {
    justify-content: space-between;
    width: 94%;
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    color: black;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .sylab{
    color: black;
  }
  .student-dashboard {
    border: 1px solid #ddd;
    /* padding: 20px; */
    /* margin: 10px; */
    margin-top: 0rem;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .sti-course
  {
    border: 1px solid #ddd;
    /* padding: 20px; */
    /* margin: 10px; */
    margin-top: 0rem;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }


 .one{
  position: relative;
  display: inline-block;
  align-items: center;
  border: none;
  margin-left: 34rem;
  margin-top: 0rem;
  display: flex;
  flex-direction: row;
  background-color:white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}  /*
.sti-dropdown a {
  display: block;
  color: #9e9ea4;
  text-align: center;
  
  text-decoration: none;
}
.sti-dropdown li a {
  display: block;
  margin-left: -40px;
  color: black;
  text-align: center;
   text-decoration: none;
}

.sti-dropdown {
  position: relative;
  display: inline-block;
}

.sti-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f7f7;
  min-width: 70px;
  z-index: 1;
}

.sti-dropdown-content li {
 
  margin-left: -2px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.sti-dropdown .dropdown-content {
  display: block;
}*/

/* Styles for the down arrow in the dropdown menu */
/* .sti-dropdown a::after {
  content: " \25BC";
} */



/* Add your styles here */
.sti-dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #3498db;
  color: white;
  padding: 4px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

#searchInput {
  padding: 10px;
  margin: 10px;
  width: 90%;
}

#optionsList {
  list-style-type: none;
  padding: 0;
  margin-left: 3rem;
}


/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    'header'
    'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .icon{
    margin-left: 2rem;

  }

  .sidebar-title>span {
    display: inline;
  }
 .main-title h3{
  margin-left: -28rem;
 }
 


}



@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  
}

/* Extra Small <= 576px */

/* @media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
} */


















































  .ad {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    display: flex;
    margin-left: -41.7rem;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .ad h1{
    color: black;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  
  .course-card img {
    max-width: 100px;
    height: auto;
    margin-right: 20px;
  }
  
  .course-details {
    flex: 1;
  }
  
  h3 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  p {
    margin: 5px 0;
  }
  
  .progress {
    margin: 10px 0;
  }
  
  .progress-bar {
    background-color: #411a7c; /* Change the color as needed */
    height: 20px;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
  }
  
  .progress-bar.completed {
    width: 100%;
  }
  
  button {
    background-color: #bfdaf6; /* Change the color as needed */
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0056b3; /* Change the color as needed */
  }
  
  /* Add media queries for responsive design if necessary */
  